# General settings
set -g utf8
set-window-option -g utf8 on
set -g history-limit 10000

set -g status-utf8 on
set -g status-interval 5
set -g status-justify left

# Load solarized color scheme
set -g default-terminal "screen-256color"
source ~/.tmux/.tmux.solarized

# Mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Shortcuts
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
#bind-key v split-window -h -c "#{pane_current_path}"
#bind-key s split-window -v -c "#{pane_current_path}"
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# uncomment below stanza to enable smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

set-window-option -g display-panes-time 1500

# Setup 'v' to begin selection as in Vim
setw -g mode-keys vi
bind-key Escape copy-mode
unbind p # to use for paste
unbind n # it was 'p's counterpart, so remove too
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p -b > /dev/null"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# If OS X we have to override some things
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/.tmux.osx'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# New windows & panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
